<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules file for devices older than API 31.
   See https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!-- Exclude DataStore and SharedPreferences to avoid leaking sessions/tokens -->
    <exclude domain="root" path="datastore/" />
    <exclude domain="file" path="datastore/" />
    <exclude domain="sharedpref" path="." />
</full-backup-content>
